{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  type="text/css" href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <style type="text/css">
        body{
            background: url("{% static 'images/background.jpg' %}") no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        div{
            position: absolute;
            bottom: 20px;
            width: 100%;
            height: 60px;
            background-color: rgba(0,0,0,0.4);
        }
        button{
            position: relative;
            left: 45%;
            top: 10px;
        }
        a{
            color: white;
        }
        a:hover{
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        <form action="/hero_honour">
            <button type="button" class="btn btn-info"><a href="hero_honour">开始游戏</a></button>
            <button type="button" class="btn btn-danger"><a >退出</a></button>
        </form>
    </div>
</body>
</html>
